[program:chrome-memo-server]
command=/usr/bin/dotnet /var/aspnetcore/chrome-memo-server/chrome-memo-server.dll
directory=/var/aspnetcore/chrome-memo-server/
autostart=true
autorestart=true
stderr_logfile=/var/log/chrome-memo-server.err.log
stdout_logfile=/var/log/chrome-memo-server.out.log
environment=ASPNETCORE__ENVIRONMENT=Production
user=www-data
stopsignal=INT
